REACT_APP_GOOGLE_API_KEY="https://v1.nocodeapi.com/interns/google_sheets/cepcLbSsgHBuKwPZ"


VITE_SUPABASE_URL=https://ucygiuuwueraliknulsz.supabase.co
VITE_SUPABASE_ANON_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjeWdpdXV3dWVyYWxpa251bHN6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzcwNDA4MCwiZXhwIjoyMDY5MjgwMDgwfQ.mHbtWtlHZFm0-_bpVIZbqdadG6euCmWBbd4PoNuu-vI